<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-Cell</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    </head>
    <body>
	
s	
        <div class="site" id="page">
            <a class="skip-link sr-only" href="#main">Skip to content</a>

            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <div class="hero-section hero-section--image clearfix clip">
                <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <img src="assets/images/index.jpg" alt="E-Cell">
                    </div>
                    <!-- .hero-section__option -->
					
					

                    <div class="container">
								<div>
	<div class="icon-bar">
  <a href="https://www.facebook.com/ecell.hbtuk/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/ecell_hbtuk" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://instagram.com/ecellhbtu" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.linkedin.com/company/entrepreneurship-cell-hbtu-kanpur/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCdLEGqXbJkfpwksHbylCHJQ" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
	</div>
                        <div class="row">
			
                            <div class="offset-lg-2 col-lg-8">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">
                                        <span>We are</span>
                                        <strong class="hero-section__words">
                                            <span class="title__effect is-visible">Ecell</span>
                                            <span class="title__effect">Energetic</span>
                                            <span class="title__effect">Focussed</span>
                                        </strong>
                                    </h2>
                                    <div class="title__description">Nurturing Young Talent into Budding Entrepreneur.</div>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                                    <div class="title__action"><a href="front.html" class="btn btn-success">E-Cell</a></div>
                                </div> <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="button-group">
		<a href="front.html" class="btn btn-outline-success button-sm">GIIEC</a>
		<a href="vision.html" class="btn btn-outline-success button-sm">Our Vision</a>
        	<a href="team.html" class="btn btn-outline-success button-sm">The Team</a>
            <a href="archive.html" class="btn btn-outline-success button-sm">Archive</a>
            <a href="Upcoming.html" class="btn btn-outline-success button-sm">Upcoming Events</a>
			<a href="contact.html" class="btn btn-outline-success button-sm">Contact Us</a>
        </div>
		

        <!-- JS -->
        <script src="assets/js/plugins/animate-headline.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
